<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Every Post a Data Point    
6/11/2016
Maybe this is a bad time. I start my job in two days, but there is no time like the present so here goes! I’m going to attempt to write a post every week for a ye">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/06/11/Every Post a Data Point/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Every Post a Data Point    
6/11/2016
Maybe this is a bad time. I start my job in two days, but there is no time like the present so here goes! I’m going to attempt to write a post every week for a ye">
<meta property="og:updated_time" content="2016-06-11T20:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Every Post a Data Point    
6/11/2016
Maybe this is a bad time. I start my job in two days, but there is no time like the present so here goes! I’m going to attempt to write a post every week for a ye">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Every Post a Data Point" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/11/Every Post a Data Point/" class="article-date">
  <time datetime="2016-06-11T20:22:56.000Z" itemprop="datePublished">2016-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Every Post a Data Point    </strong></p>
<p><a href="https://www.robterrin.com/posts/6-11-2016" target="_blank" rel="external">6/11/2016</a></p>
<p>Maybe this is a bad time. I start my job in two days, but there is no time like the present so here goes! I’m going to attempt to write a post every week for a year, and with every post, provide at least one piece of data with it. </p>
<p>Sometimes that might be a graph I made in R, other times it might be a link or maybe I’ll even build a few models and toss those in too. Another rule, every post must be between 250 and 500 words. Here’s a <a href="https://blog.bufferapp.com/the-ideal-length-of-everything-online-according-to-science" target="_blank" rel="external">data point</a> that says the ideal length of a 7 minute blog post is 980 words. I hope mine are more bite sized for a couple reasons. First, I want to make this habit is easier to maintain (I’m lazy) and second, I want this stuff to actually be read (I’m conceited).</p>
<p>There are three reasons I am doing this: </p>
<ol>
<li><p>This is my workout program for building my data science muscle</p>
</li>
<li><p>Before I had no way to engage more deeply with content I’m reading</p>
</li>
<li><p>Writing helps you <a href="https://www.quora.com/How-is-Hadley-Wickham-able-to-contribute-so-much-to-R-particularly-in-the-form-of-packages" target="_blank" rel="external">think better</a></p>
</li>
</ol>
<p>For now, this will serve as a project to improve my website. Today I created a new site with this static <a href="https://hexo.io/" target="_blank" rel="external">site generator</a>. I’m converting it to markdown with <a href="https://github.com/mangini/gdocs2md" target="_blank" rel="external">this script</a>, saving it in my local folder and pushing that to github. Next step is to modify the script to save the markdown directly to my local folder.</p>
<p>My hypothesis is that if I make it easier to publish short essays I’ll have much more success keeping this habit. Creating a habit is often about the trade-off between setting up a system now and maintaining the willpower to continue it later. The more you invest up front in a fixed cost the less willpower you need later. On the other hand, the more complex a system you need to design, the less likely you are to ever do it. This is my experiment in striking that balance. </p>
<p>To go with this theme of creating new habits, here’s the data point for this post:</p>
<p><a href="http://marginalrevolution.com/marginalrevolution/2016/06/what-is-the-compliance-rate-for-hand-hygiene-procedures-for-doctors.html" target="_blank" rel="external">Knowing they are being observed raises hand washing among doctors 35%</a>. I hope putting this on the web does the same for me.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/11/Every Post a Data Point/" data-id="cipbm00wp00009ey79mzkffr4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/11/Every Post a Data Point/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>